{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3AAJQLR;Database=HangfireDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbConnectionString": "Server=DESKTOP-3AAJQLR;Database=ProductRecommendation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
